
.other-content {
  margin-left: 60px;
  height: 100vh;
  background-color: @background;

  .other-item {
    width: 100px;
    height: 100px;
    float: left;
    margin: 15px 0 0 10px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color:#fff;
    border-radius:5px;
  }
}