.createcard {
  min-width: 960px;

  .createcard_content {
    .content_center {
      height: 280px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      .content_right {
        height: 100%;
        padding: 24px;
        background: white;

        .right_badge {
          height: 40px;
          background: #1890ff;
          border: 1px solid #cdcdcd;
        }
        .right_input {
          background: #f4f6f8;
          padding: 12px;
        }

        .phone_error {
          color: red;
          margin-top: 6px;

          div {
            margin: 0 12px;
          }
        }

        .right_check_message {
          margin-top: 12px;
          overflow: hidden;

          .right_check_message_middle {
            width: 88px;
            height: 110px;
            margin-left: 20%;

            .member_avatar {
              cursor: pointer;
              float: left;
              padding: 12px;

              &:nth-last-child(1) {
                clear: both;
                content: "";
                display: block;
              }

              div {
                text-align: center;
              }
            }
          }
        }
      }
    }
  }

  .createcard_footer {
    height: 200px;
    background: #f4f6f8;
    padding: 24px 150px;

    h3 {
    font-weight: bold;
    font-size: 18px;
    }

    p {
      font-size: 16px;
      line-height: 32px;
    }
  }
}
