.member_detail {
  height: 640px;
  background: #f4f6f8;

  .member_detail_left {
    float: left;
    width: 40%;
    height: 100%;
    padding: 12px;

    .member_detail_usercard {
      padding: 12px;
      color: white;
      background: linear-gradient(to top, #5691c8, #457fca);

      .member_detail_usercard_title {
        display: flex;
        align-content: space-between;
        justify-content: space-between;
      }

      .member_detail_usercard_avatar {
        text-align: center;
        margin-top: 12px;
        margin-bottom: 12px;

        .member_detail_memberusername {
          line-height: 16px;
          font-size: 16px;
          font-weight: bold;
          margin-top: 12px;
        }
      }

      .member_detail_memberuserinfo {
        background: rgba(255, 255, 255, 0.295);
        overflow: hidden;
        padding: 12px 0;

        .memberuserinfo_tel {
          width: 50%;
          float: left;
          text-align: center;
        }

        .memberuserinfo_birthday {
          float: right;
          width: 50%;
          text-align: center;

          &::after {
            content: "";
            display: block;
            clear: both;
          }
        }
      }
    }

    .member_detail_userbalabce {
      height: 48px;
      background: white;
      display: flex;

      .member_detail_useraccount_balance {
        margin: auto;
        float: left;
        width: 50%;
        text-align: center;

        .money_title {
          font-size: 14px;
          color: #cdcdcd;
        }

        .money_text {
          color: chocolate;
          font-size: 16px;
          font-weight: bold;
        }
      }

      .divider_vertical {
        height: 100%;
      }

      .member_detail_member_points {
        margin: auto;
        float: right;
        width: 50%;
        text-align: center;

        .member_title {
          font-size: 14px;
          color: #cdcdcd;
        }

        .member_text {
          color: chocolate;
          font-size: 16px;
          font-weight: bold;
        }
      }
    }

    .divider_horizontal {
      margin: 0;
      padding: 0;
    }

    .member_detail_cardclass {
      background: white;

      .member_detail_cardclass_item {
        cursor: pointer;
        height: 40px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
      }

      .member_detail_cardclass_item_active {
        cursor: pointer;
        height: 40px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;

        &::after {
          height: 80%;
          width: 6px;
          background: #1890ff;
          content: "";
          position: absolute;
          left: 0;
        }
      }
    }

    .member_detail_bottom {
      height: 172px;
      padding: 6px;
      background: white;
      display: flex;
      flex-wrap: wrap;

      .member_detail_bottom_btn {
        height: 50%;
        width: 50%;
        padding: 6px;

        .member_detail_bottom_btn_item {
          display: inline-block;
          width: 100%;
          height: 100%;
          border: 1px solid #cdcdcd;
          border-radius: 6px;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          cursor: pointer;

          &::before {
            background: #999999;
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            opacity: 0;
          }

          &:active::before {
            opacity: 0.1;
          }
        }
      }
    }
  }

  .member_detail_right {
    float: left;
    width: 60%;
    height: 100%;
    background: rgb(255, 255, 255);
    padding: 12px;

    .member_detail_card_list_tobar {
      height: 36px;
      display: flex;
      justify-content: center;

      ul {
        list-style: none;
        margin: auto;
        padding: 0;

        li {
          float: left;
          padding: 6px 12px;
          background: #1890ff;
          color: white;
          cursor: pointer;
          border: 1px solid #1890ff;

          &:nth-last-child(1) {
            border-radius: 0 16px 16px 0;

            &::before {
              content: "";
              display: block;
              clear: both;
            }
          }

          &:first-child {
            border-radius: 16px 0 0 16px;
          }
        }

        .li_active {
          background: white;
          color: black;
        }
      }
    }

    .member_detail_card_list {
      height: calc(100% - 36px);
      padding-top: 12px;
      overflow: auto;
      display: flex;
      flex-direction: column;
      align-items: center;

      &::-webkit-scrollbar {
        width: 12px;
        background-color: #f5f5f5;
        border-radius: 12px;
      }
      &::-webkit-scrollbar-thumb {
        width: 12px;
        background-color: #cbcbcb;
        border-radius: 12px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }
      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #ebe9e9;
      }

      .member_card_style {
        background: #f4f6f8;
        border-radius: 12px;
        cursor: default;
        margin-bottom: 12px;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);

        .card_create_shopname {
          height: 48px;
          line-height: 48px;
          width: 100%;
          padding: 0 12px;

          .card_type {
            font-size: 24px;
            font-weight: bold;
            float: left;
            color: #000;
          }

          .shop_name {
            color: #000;
            float: right;

            &::before {
              content: "";
              display: block;
              clear: both;
            }
          }
        }

        .card_create_account {
          height: 48px;
          background: #a5d3ff;
          line-height: 48px;
          padding: 0 12px;

          .card_id {
            float: left;
          }

          .card_account {
            float: right;
          }
        }

        .card_create_info {
          height: 72px;
          padding: 0 12px;

          .card_discount {
            height: 30px;
            line-height: 30px;
            display: flex;
            justify-content: space-between;
          }

          .card_input_note {
            height: 32px;
            width: 150px;
            float: right;
          }
        }

        .card_create_operation {
          height: 72px;
          background: #ffffff;
          border-radius: 0 0 12px 12px;

          ol {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;

            li {
              text-align: center;
              width: 25%;
              height: 36px;
              line-height: 36px;
              font-weight: bold;
              cursor: pointer;
              &:hover {
                color: #6db8ff;
              }
            }
          }
        }
      }
    }
  }

  .member_datail_records {
    padding: 0 12px;
    width: 100%;

    .member_records_step {
      width: 100%;
      position: relative;

      /* 这里是侧面进度条 */
      &::after {
        width: 2px;
        height: 100%;
        position: absolute;
        left: 7.5px;
        top: 0;
        content: "";
        background: #cdcdcd;
      }

      &::before {
        width: 18px;
        height: 18px;
        border-radius: 50%;
        position: absolute;
        left: 0px;
        top: 21px;
        content: "";
        background: #cdcdcd;
      }

      .record_divider {
        height: 12px;
        width: 100%;
      }

      .record_title {
        height: 30px;
        width: calc(100% - 48px);
        line-height: 30px;
        margin-left: 48px;
        background: #1890ff;
        border-radius: 2px;
        position: relative;
        font-size: 14px;
        color: white;

        &::after {
          border: 10px solid;
          border-color: transparent #1890ff transparent transparent;
          content: "";
          position: absolute;
          left: -20px;
          top: 5px;
        }

        .record_rirle_left_timme {
          float: left;
          margin-left: 24px;
        }

        .record_rirle_right_ordernumber {
          float: right;
          margin-right: 24px;

          &::after {
            content: "";
            clear: both;
            display: block;
          }
        }
      }

      .record_receivable_account {
        height: 36px;
        margin: 0 24px 0px 72px;
        line-height: 36px;
        border-bottom: 1px dashed #cdcdcd;
        display: flex;

        span {
          flex: 1;
          font-size: 14px;
          text-align: center;
        }
      }

      .record_pay_money {
        height: 36px;
        margin: 0 24px 0px 72px;
        line-height: 36px;
        display: flex;

        span {
          flex: 1;
          font-size: 14px;
          text-align: center;
        }
      }
    }
  }
}
