@height: 30px;
@height1: 20px;

//组件
input {
  font-weight: bold;
}

.CheckOut {
  padding: 0;
  margin: 0;
  width: 850px;
  height: 600px;
  display: flex;

  //组件左侧
  .checkOut-left {
    margin: 8px;
    width: 240px;
    height: 584px;
    background-color: #fff;

    .checkOut-left-money {
      width: 100%;
      height: 80px;
      background-color: @primary-color;
      text-align: center;
      line-height: 80px;
      font-size: 22px;
      font-weight: bold;
      color: #fff;
    }

    .checkOut-left-details {
      padding: 10px 15px;

      .checkOut-left-details-one {
        display: flex;
        justify-content: space-between;
        height: @height;
        margin: 3px 0;
        text-align: center;
        line-height: 30px;

        .checkOut-left-details-one-desk {
          font-size: 20px;
          font-weight: bold;
        }

        .checkOut-left-details-one-button {
          color: @primary-color;
          border: 1px solid @primary-color;
          line-height: 30px;
          padding: 0 10px;
          cursor: pointer;
        }
      }

      .checkOut-left-details-two .checkOut-left-details-three .checkOut-left-details-four .checkOut-left-details-five {
        height: @height1;
        margin: 3px 0;
        line-height: @height1;
      }

      .checkOut-left-details-four {
        .checkOut-left-details-five-money {
          color: @money;
          font-weight: 700;
        }
      }


      .checkOut-left-details-eight {
        height: 30px;
        margin: 5px 0;
        text-align: center;
        line-height: 20px;

        div {
          height: 30px;
          padding: 3px 0;
          border-radius: 5px;
          cursor: pointer;
          border: 2px solid @background;
          color: @background;
          width: 65px;
          float: left;
          margin-right: 5px;
        }

        .select {
          border: 2px solid @primary-color;
          color: @primary-color;
        }
      }

      .checkOut-left-details-nine {
        height: 30px;
        margin: 5px 0;
        line-height: 26px;
        text-align: center;
        border: 2px solid @background;
        cursor: pointer;
      }

      .select {
        border: 2px solid @primary-color;
        color: @primary-color;
      }
    }


    .hide-input {
      text-align: center;
      overflow: auto;
      height: 200px;

      .none-input {
        display: none;
      }

      .hide-input-block {
        padding: 10px;
        display: flex;
        align-items: center;

        .payment-title {
          display: block;
          width: 100px;
          background-color: @primary-color;
          padding: 5px 8px;
          border-bottom-left-radius: 5px;
          border-top-left-radius: 5px;
          color: #fff;
          letter-spacing: 3px;
        }

        input {
          flex: 1;
          outline: none;
          padding: 3px 8px;
          width: 80px;
          border-bottom-right-radius: 5px;
          border-top-right-radius: 5px;
          border: 2px solid @background;
          border-left: 0;
          color: @money;
          font-weight: bold;
        }

        div {

          width: 20px;
          cursor: pointer;
          font-size: 16px;

          &:hover {
            color: @primary-color;
          }
        }
      }
    }
  }

  //组件右侧
  .checkOut-right {
    width: 594px;
    height: 600px;
    background-color: #fff;

    .payment-details {
      width: 595px;
      padding: 10px 20px;
      margin-bottom: 5px;

      .payment-details-title {
        height: 24px;
        display: flex;
        margin-bottom: 15px;

        span {
          display: block;
          height: 24px;
          width: 8px;
          background-color: @primary-color;
          margin-right: 12px;
        }
      }

      .payment-details-money {
        height: 50px;
        margin-bottom: 10px;

        div {
          float: left;
          display: flex;
          margin-right: 20px;
          text-align: center;

          span {
            width: 105px;
            display: block;
            height: 50px;
            padding: 6px;
            background-color: @primary-color;
            line-height: 37px;
            color: #fff;
            font-size: 16px;
          }

          input {
            height: 50px;
            padding: 6px;
            color: red;
            outline: none;
            font-size: 16px;
            font-weight: bold;
            width: 150px;
            border: 2px solid @background;
          }
        }
      }

      .payment-details-code {
        display: flex;
        text-align: center;

        span {
          width: 105px;
          display: block;
          height: 50px;
          padding: 6px;
          background-color: @primary-color;
          line-height: 37px;
          color: #fff;
          font-size: 16px;
        }

        input {
          width: 425px;
          height: 50px;
          padding: 6px;
          color: red;
          outline: none;
          font-size: 16px;
          font-weight: bold;
          border: 2px solid @background;
        }
      }
    }

    .payment-method {
      width: 595px;
      padding: 10px 20px;
      margin-bottom: 5px;

      .payment-method-title {
        height: 24px;
        display: flex;
        margin-bottom: 15px;

        span {
          display: block;
          height: 24px;
          width: 8px;
          background-color: @primary-color;
          margin-right: 12px;
        }
      }

      div {
        height: 80px;
        text-align: center;
        display: flex;
        overflow: auto;
        overflow-y: hidden;

        .payment-method-block {
          display: flex;
          flex-direction: column;
          justify-content: center;
          border-radius: 3px;
          cursor: pointer;
          float: left;
          margin-right: 10px;
          margin-bottom: 8px;
          height: 80px;
          min-width: 80px;
          border: 2px solid @background;
        }

        .select {
          background-color: @primary-color;
          color: #fff;
          border: 2px solid @primary-color
        }
      }


    }

    .keys {
      padding: 10px 20px;
      height: 200px;
      text-align: center;
      line-height: 36px;
      position: absolute;
      bottom: 10px;

      div {
        margin-right: 5px;
        margin-bottom: 5px;
        float: left;
        width: 105px;
        height: 40px;
        border-radius: 3px;
        border: 2px solid @background;
        font-weight: 600;
        cursor: pointer;
      }

      .ok {
        width: 215px;
        background-color: @primary-color;
        border: 2px solid @primary-color;
        color: #FFFFFF;
      }

      .fun {
        background-color: @background;
      }
    }
  }
}

.checkOut-left-details-six {
  margin: 3px 0;
  display: flex;
  justify-content: center;

  .checkOut-left-details-six-name {
    width: 90px;
  }

  .checkOut-left-details-six-discount {
    display: flex;
    flex-direction: column;

    input {
      width: 80px;
      border: 2px solid @background;
      border-radius: 5px;
      color: @money;
      outline: none;
      padding: 0 8px;
      height: 25px;
      line-height: 25px;
    }

    span {
      font-size: 8px;
      color: #d7d7d7;
    }
  }
}

.checkOut-left-details-seven {
  display: flex;
  height: 25px;
  margin: 3px 0;
  line-height: 25px;
  justify-content: center;

  input {
    width: 120px;
    border: 2px solid @background;
    border-radius: 5px;
    color: @money;
    outline: none;
    padding: 0 8px;
  }
}

.confirm {
  width: 215px;
  background-color: @primary-color;
  border: 2px solid @primary-color;
  color: #FFFFFF;
  cursor: pointer;
  margin: 5px auto;
}


.payment-details-code {
  display: flex;
  text-align: center;

  span {
    width: 105px;
    display: block;
    height: 50px;
    padding: 6px;
    background-color: @primary-color;
    line-height: 37px;
    color: #fff;
    font-size: 16px;
  }

  input {
    width: 425px;
    height: 50px;
    padding: 6px;
    color: red;
    outline: none;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid @background;
  }
}

.money {
  margin: 15px auto;
  text-align: center;
  font-size: 20px;
  font-weight: bold;

  span {
    color: @money;
  }
}