/*Width*/
::-webkit-scrollbar {
  width: 1px;
  height: 1px;
}


/*Track*/
::-webkit-scrollbar-track {
  background-color: #fff;
  border-radius: 10px;
}

/*Handle*/
::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 10px;
}


.Home {

  .home-content {
    margin-left: 60px;
    height: 100vh;
    display: flex;

    .home-content-left {
      flex: 1;
      height: 100vh;
      background-color: @background;

      .home-content-left-top {
        width: calc(100vw - 340px - 60px);
        height: 60px;
        background-color: #fff;
        padding: 0 9px;
        overflow: auto;
        display: flex;

        .home-content-left-top-item {
          height: 60px;
          line-height: 60px;
          min-width: 70px;
          text-align: center;
          font-size: 14px;
          cursor: pointer;
        }

        .option {
          background-color: @primary-color;
          color: #fff;
        }
      }

      .home-content-left-middle {
        height: calc(100vh - 50px - 60px);
        overflow: auto;

        .desk {
          padding: 5px 2px;
          background-color: #fff;
          min-width: 100px;
          height: 100px;
          margin-left: 9px;
          margin-top: 9px;
          float: left;
          border-radius: 5px;
          cursor: pointer;
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;

          .desk-title {
            color: @primary-color;
            font-size: 18px;
            font-weight: 700;
          }

          .desk-title1 {
            color: #fff;
            font-size: 18px;
            font-weight: 700;
          }
        }
      }

      .home-content-left-bottom {
        padding: 8px 15px;
        height: 50px;
        display: flex;

        div {
          height: 100%;
          background-color: #fff;
          border-radius: 5px;
          padding: 0 15px;
          font-size: 14px;
          display: flex;
          align-items: center;

          span {
            display: block;
            width: 12px;
            height: 12px;
            margin-right: 5px;
          }

          p {
            margin: 0;
          }
        }
      }
    }

    .home-content-right {
      min-width: 340px;
      background-color: @background;
      height: 100vh;

      .home-content-right-top {
        background-color: @primary-color;
        height: 80px;
        color: #fff;

        .home-content-right-top-one {
          font-size: 16px;
          font-weight: bold;
          padding: 10px;
          width: 150px;
        }

        .home-content-right-top-two {
          float: left;
          padding: 6px 10px 0 10px;
          font-size: 12px;
          overflow: hidden;
        }
      }

      .home-content-right-bottom-left {
        float: left;
        background-color: #f0f5fb;
        width: 45px;
        text-align: center;
        height: calc(100vh - 80px - 92px);

        .home-content-right-bottom-left-item {
          border-bottom: 1px solid @background;
          font-size: 12px;
          padding: 8px 0;
          cursor: pointer;
        }
      }

      .home-content-right-bottom-right {
        background-color: #fff;
        height: calc(100vh - 80px - 92px);
        overflow: auto;

        .home-content-right-bottom-right-list {

          .home-content-right-bottom-right-item {
            width: 100%;
            border-bottom: 1px solid @background;
            padding: 3px 0;
            text-align: center;
            color: @primary-color;

            .item-name, .item-quantity, .item-price {
              display: inline-block;
              padding: 0 8px;
              margin: 0 auto;
              font-size: 14px;
            }
            .item-name{
              width:100px;
              text-align:left;
            }
            .item-quantity{
              width:80px;
            }
            .item-price{
              width:100px;
            }
          }
        }
      }

      .home-content-right-bottom-right-btn {
        width: 100%;
        border-top: 1px solid @background;
        background-color: #fff;
        padding: 0 10px;

        .how-much {
          color: @money;
          font-weight: 600;
          font-size: 18px;
        }

        .how-much-discounts {
          font-size: 12px;
          display: flex;

          div {
            flex: 1;
            width: 120px;
            padding: 2px 5px;
          }
        }

        .settle-accounts {
          font-size: 18px;

          button {
            cursor: pointer;
            margin: 4px;
            font-size: 16px;
            height: 30px;
            line-height: 30px;
            padding: 0 50px;
            border-radius: 4px;
            border: none;
            background-color: @money;
            font-family: "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            color: #FFF;
            text-align: center;
          }
        }
      }
    }
  }
}

.open-desk-top {
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  .open-desk-top-title {
    text-align: center;
    margin: 5px 0;

    p {
      color: @primary-color;
      font-size: 18px;
      font-weight: 700;
      margin: 0;
    }
  }

  span {
    height: 30px;
    display: block;
    color: #fff;
    width: 60px;
    padding: 5px 10px;
    background-color: @primary-color;
    text-align: center;
  }

  input {
    padding: 5px 10px;
    height: 30px;
    border: 2px solid @primary-color;
    outline: none;
  }
}

.open-desk-middle {
  height: 160px;

  .number {
    cursor: pointer;
    float: left;
    width: 120px;
    height: 40px;
    font-size: 18px;
    text-align: center;
    line-height: 40px;
    border: 1px solid @background;
    background-color: rgba(232, 233, 235, 0.5);
  }
}

.open-desk-bottom {
  float: none;
  width: 100%;

  button {
    width: 100%;
    border: 0;
    background-color: @primary-color;
    color: #fff;
    padding: 8px 0;
    cursor: pointer;
  }
}

.modal-right {
  width: 300px;
  height: 600px;
  background-color: #fff;

}

.modal-left {
  width: 540px;
  height: 600px;
  background-color: #fff;
}



