.e_pay_method {
  .e_pay_method_top {
    height: 280px;
    text-align: center;

    .paymoney_title {
      font-weight: bold;
      font-size: 18px;
      padding-top: 24px;
    }

    .paymoney_money {
      font-weight: bold;
      font-size: 32px;
      color: #f88510;
    }

    .labal_two {
      margin-top: 48px;

      .paymethod_label {
        font-size: 16px;
        font-weight: bold;
        margin-right: 6px;
      }

      .paymethod_input {
        width: 30%;
        height: 32px;
        padding-left: 6px;
      }
    }
  }

  .e_pay_method_middle {
    background: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;

    .step {
      height: 100%;
      max-width: 160px;
      min-width: 160px;
      text-align: center;
      padding: 18px 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      .step_img {
        width: 120px;
        height: 120px;
        margin-bottom: 24px;
        border-radius: 50%;
      }

      .step_description {
        font-size: 16px;
        font-weight: bold;
      }
    }

    img {
      height: 120px;
    }
  }

  .e_pay_method_footer {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;

    .btn {
      width: 120px;
    }
  }
}

.empty_middle {
  width: 48px;
}
