.createmember {
  background: #f4f6f8;

  .createmember_content {
    height: 460px;
    padding: 12px;

    .createmember_left {
      text-align: center;
      float: left;
      background: white;
      width: 35%;
      height: 100%;
      padding: 24px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      &::after {
        width: 2px;
        height: 100%;
        background: burlywood;
      }

      .create_change_avatar {
        margin-top: 24px;
      }
    }

    .createmember_right {
      padding: 48px 24px 0 24px;
      float: right;
      background: white;
      width: 65%;
      height: 100%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      &::after {
        content: "";
        display: block;
        clear: both;
      }
    }
  }
  .createmember_footer {
    padding: 0 24px 24px 24px;
    text-align: center;
    color: white;
  }
}
