.Login {
  text-align: center;
  margin: auto;
  height: 400px;
  width: 400px;
  border: 2px solid @background;
  border-radius: 5px;
  padding: 25px 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  h1 {
    letter-spacing: 8px;
    margin-top:18px;
    margin-bottom:18px;
  }

  input {
    padding: 10px 15px;
    border: 2px solid @background;
    border-radius: 5px;
    margin-bottom: 18px;
  }

  button {
    width: 220px;
    cursor: pointer;
    border: none;
    border-radius: 10px;
    color:#fff;
    padding: 10px 15px;
    background-color: @primary-color;
  }
}